<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            padding-top: 5px;
        }
        .navbar{
            background-color: blue;
        }
       .navbar-brand{
        color: beige;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
        font-weight: 600;
       }
       .nav-link{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
        font-weight: 400;
       }
       .card{
        height: 170px;
        width: 420px;
        border: 2px solid black;
       }
       

    </style>
</head>
<body>
      <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RespDes</a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="card" style="display: flex; justify-content: center; align-items: center;">
        <div class="header" ><p style="font-family: Georgia">Dear CAP916 Students!</p></div>
        <div class="intro"><p style="display: flex; justify-content: center; a">Take your Studies Seriously and Now try to design this Responsive Navbar....</p></div>
      </div>
</body>
</html>