<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
    
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/realistic-dynamic-fog-background_23-2149111508.jpg);
        }
        
        .form-class{
            margin-left:400px;
            border-radius: 20px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 400px;
            border: 2px solid black;
            background-color: white;
        }
    h1{
        height: 60px;
        line-height: 60px;
    }
    .box{
        height: 300px;
    }
    </style>
</head>

<body>
    <div clas="box">
    <h1 style="display: flex; justify-content: center; align-items: center; background-color: purple; ">Event Registration From(By Beauty)</h1>
    <div class="box">
    <div class="form-class">
    <form>
        <label for="name">Name:</label>
        <input type="text" placeholder="Type your name"><br><br>
         <label for="radio">Gender:</label>
         <input type="radio">
         <label for="men">Men</label>
         <input type="radio">
         <label for="Women">Women</label><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your correct Email"><br><br>
        <label for="text">Phone Number:</label>
        <input type="text" placeholder="Enter your valid phone number"><br><br>
        <label for="option">Event type:</label>
        <select name="option" id="event type">
            <option value="Workshop">Workshop</option>
            <option value="Seminar">Seminar</option>
            <option value="Networking Event">Networking Event</option>
        </select><br><br>

        <label for="text">Dietary Preference:</label><br>
        <input type="checkbox" id="Dietary" name="Dietary" value="vegiterian">
        <label for="Dietary"> vegiterian</label><br>
       <input type="checkbox" id="dietary" name="dietary" value="vegan">
       <label for="dietary">vegan</label><br>
       <input type="checkbox" id="dietary" name="dietary" value="Non-Vegiterian">
       <label for="dietary">Non-Vegiterian</label><br><br>
        <input type="submit" name="Submit" id="">
        <button>Reset</button>
    </form>
    </div>
</div>
</body>
</html>